# Unlock Full version ibispaint
# ibispaint
hostname = ibispaint.com,

# ibispaint
^https?:\/\/ibispaint\.com\/manageSubscription\.jsp url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/News/ibispaint_response.js
