# Unlock Full version
# Ulike
hostname = commerce-i18n-api.faceu.mobi, commerce-api.faceu.mobi, commerce-.*api.faceu.com, commerce-.*api.faceu.mobi, commerce-.*api.wecut.com, commerce-.*api.wecut.mobi, pay.faceu.com, pay.faceu.mobi, pay.wecut.com, pay.wecut.mobi,

# Ulike
https://(commerce-.*api|pay).(faceu|wecut).(com|mobi)/(commerce|apple)/(iosAppVerifyReceipt.php|v1/subscription/user_info) url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/News/Ulike.js
