# Unlock Full version Meitu - Photo & Video Editor
hostname = api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com,

# Meitu - Photo & Video Editor (update: 27/05/2022) --- link: https://apps.apple.com/vn/app/meitu-photo-video-editor/id416048305
^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/MeituPhotoVideoEditor.js
