# Unlock Full version PicsArt
hostname = api.picsart.cn, api.meiease.cn, api.picsart.com, api.meiease.com,

# PicsArt (update: 27/06/2022) --- Link: https://apps.apple.com/vn/app/picsart-photo-video-editor/id587366035
^https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/PicsArt.js
