hostname = *.pornhubpremium.com, lvv2.com,

# Pornhub
^https?:\/\/*pornhubpremium\.com\/ url script-request-header https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/News/Pornhub.js

# > Lvv2Porn 页面添加下载按钮，精简页面元素(2022.4.8)
^https?:\/\/lvv2\.com\/tag\/porn\/ url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/News/Lvv2Porn.js
