hostname = *.pornhub.com,

# Pornhub
^https:\/\/(cn|www)\.pornhub\.com\/_xa\/ads url reject-dict
^https?:/\/(cn|www)\.pornhub\.com(\/?$|\/([?]|view|video).*$) url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/News/Pornhub.js
