# Unlock Full version
# Document
hostname = receipt-validator.herewetest.com,

# Speak & Translate
^https:\/\/receipt-validator\.herewetest\.com\/apple\/verifyTransaction$ url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/SpeakTranslate.js
