# Unlock Full version Spotify
hostname = spclient.wg.spotify.com,

# Spotify (Update 15/02/2022 by @app2smile)
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/spotify-proto.js
