# Unlock Full version VSCO & 1Blocker
hostname = api.revenuecat.com,

# VSCO & 1Blocker (update: 09/07/2022 by @NobyDa)
^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/ url script-request-header https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/vsco.js
^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/ url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/vsco.js

# Note: Please note that you may need to reinstall app for script to work
