#!name=Fake vip
#!desc=Fake vip: Anh & Video

[MITM]
hostname = %APPEND% bmall.camera360.com, vsco.co, api-intl.mr.meitu.com,

[Script]
# camera360
http-response ^https:\/\/bmall\.camera360\.com\/api\/(iap\/check-receipt$|mix\/getinfo$) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/khitamdao/MinhNT/Script/Anh_Video/camera360.vip.js,script-update-interval=0
# vsco
http-response ^https?:\/\/vsco\.co\/api\/subscriptions\/2.1\/user-subscriptions\/ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/khitamdao/MinhNT/Script/Anh_Video/vsco.js,script-update-interval=0
# beautyplus
http-response ^https:\/\/api-intl\.mr\.meitu\.com/.*/subs_offer_elg$ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/khitamdao/MinhNT/Script/Anh_Video/beautyplusvip.js,script-update-interval=0
