#!name=Fake vip
#!desc=Fake vip: Dich Vu Truc Tuyen

[MITM]
hostname = %APPEND% graph.nhaccuatui.com, spclient.wg.spotify.com,

[Script]
# Nhaccuatui
http-response ^https:\/\/graph\.nhaccuatui\.com\/.*\/users\/info requires-body=1,max-size=0,debug=1,script-path=https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/nhaccuatui.js
# Spotify
http-response ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/spotify-proto.js
# zingMp3 (update: 27/06/2022 - Không dùng được)
