#!name=Fake vip
#!desc=Fake vip: Doccument

[MITM]
hostname = %APPEND% receipt-validator.herewetest.com, ssl-api.itranslateapp.com, ap*.intsig.net,

[Script]
# speak & translate
http-response ^https:\/\/receipt-validator\.herewetest\.com\/apple\/verifyTransaction$ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/khitamdao/MinhNT/Script/Documents/speak&translate.js,script-update-interval=0
# itranslate
http-response ^https:\/\/ssl-api\.itranslateapp\.com\/.*\/subscriptions\/.*\/ios$ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/khitamdao/MinhNT/Script/Documents/itranslate.js,script-update-interval=0
# CamScanner
http-response ^https:\/\/(api|api-cs-us)\.intsig\.net\/purchase\/cs\/query_property\? requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/khitamdao/MinhNT/Script/Documents/CamScaner.js,script-update-interval=0
