# Adobe
hostname = createpdf.acrobat.com,

# Adobe Scan, Adobe Acrobat
^https:\/\/createpdf\.acrobat\.com\/createpdf\/api\/users\/me\/subscriptions url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Scripts/Adobe.js
