# Camscanner VIP

hostname = *.camscanner.com, *.intsig.net
^https:\/\/.*\.(intsig\.net|camscanner\.com) url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/CamScanner/JS/CamScanner.js
