# Unlock Full version
# Document
hostname = api*.intsig.net,

# Cam Scanner
^https:\/\/(api|api-cs-us)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/CamScaner.js
