hostname = *.pornhub.com, revenuecat.lakecoloring.com,

# Pornhub
^https:\/\/(cn|www)\.pornhub\.com\/_xa\/ads url reject-dict
^https?:/\/(cn|www)\.pornhub\.com(\/?$|\/([?]|view|video).*$) url script-response-body https://raw.githubusercontent.com/WSL33099/QuantumultX/main/jiaoben/pornhub.js

# Lake Pro (Update 20/04/2022 by @ddgksf2013) --- Link: https://apps.apple.com/vn/app/id1183717726
https?:\/\/revenuecat\.lakecoloring\.com\/v\d\/(receipts|subscribers) url script-echo-response https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/lakepro.js

# Ulike (Update 09/05/2022 by @ddgksf2013) --- Link: https://apps.apple.com/vn/app/ulike-define-trendy-selfie/id1398796436
https://(commerce-.*api|pay).(faceu|wecut).(com|mobi)/(commerce|apple)/(iosAppVerifyReceipt.php|v1/subscription/user_info) url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/commerce.js

# B612 (Update 25/01/2022 by @ddgksf2013) --- Link: https://apps.apple.com/vn/app/b612-camera-photo-video-editor/id904209370
https://user-kaji-api.b612kaji.com/v1/purchase/subscription/subscriber/status url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/612.js
