hostname = *.pornhub.com, *.docer.wps.cn, vipapi.wps.cn, account.wps.cn, *.docer.wps.com, vipapi.wps.com, account.wps.com,

# Pornhub
^https:\/\/(cn|www)\.pornhub\.com\/_xa\/ads url reject-dict
^https?:/\/(cn|www)\.pornhub\.com(\/?$|\/([?]|view|video).*$) url script-response-body https://raw.githubusercontent.com/WSL33099/QuantumultX/main/jiaoben/pornhub.js

# WPS (2022-07-05 by @Hausd0rff) --- Link: https://apps.apple.com/vn/app/wps-office-docs-sheets-slides/id1491101673?l=vi
^https?:\/\/account\.wps\.cn\/api\/v3\/mine\/vips url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/News/WPSDocerVIPuser.js
^https?:\/\/.+\.(docer.)?wps.cn\/(user\/v1\/vip|android\/mb\/buy|download\/v1\/ios|partner\/invoke\/usable|(api|rank)\/v1(\/mobile\/mb)?\/detail) url script-request-header https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/News/WPSDocerVIPower.js
^https?:\/\/account\.wps\.cn\/api\/users\/ url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/News/Wps.js

# WPS (2022-07-05 by @Hausd0rff) --- Link: https://apps.apple.com/vn/app/wps-office-docs-sheets-slides/id1491101673?l=vi
^https?:\/\/account\.wps\.com\/api\/v3\/mine\/vips url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/News/WPSDocerVIPuser.js
^https?:\/\/.+\.(docer.)?wps.com\/(user\/v1\/vip|android\/mb\/buy|download\/v1\/ios|partner\/invoke\/usable|(api|rank)\/v1(\/mobile\/mb)?\/detail) url script-request-header https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/News/WPSDocerVIPower.js
^https?:\/\/account\.wps\.com\/api\/users\/ url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/News/Wps.js
