hostname = *.pornhub.com, revenuecat.lakecoloring.com,

# Pornhub
^https:\/\/(cn|www)\.pornhub\.com\/_xa\/ads url reject-dict
^https?:/\/(cn|www)\.pornhub\.com(\/?$|\/([?]|view|video).*$) url script-response-body https://raw.githubusercontent.com/WSL33099/QuantumultX/main/jiaoben/pornhub.js

# Lake Pro (Update 20/04/2022 by @ddgksf2013) --- Link: https://apps.apple.com/vn/app/id1183717726
https?:\/\/revenuecat\.lakecoloring\.com\/v\d\/(receipts|subscribers) url script-echo-response https://raw.githubusercontent.com/28413761/QX/main/jiesuo/lakepro.js
