hostname = *.pornhub.com, license.pdfexpert.com, *.docer.wps.c*, vipapi.wps.c*, account.wps.c*,

# 91pronhub去广告
^https:\/\/(cn|www)\.pornhub\.com\/_xa\/ads url reject-dict
^https?:/\/(cn|www)\.pornhub\.com(\/?$|\/([?]|view|video).*$) url script-response-body https://raw.githubusercontent.com/WSL33099/QuantumultX/main/jiaoben/pornhub.js

# > 002 Document Pro 解锁会员编辑功能（2022-05-11）@ddgksf2013
^https?:\/\/license\.pdfexpert\.com\/api\/\d\.\d\/\w{9}\/\w{12}\/(state$|refresh$|check$) url script-request-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/documents.js

# WPS (2022-07-05 by @Hausd0rff) --- Link: https://apps.apple.com/vn/app/wps-office-docs-sheets-slides/id1491101673?l=vi
^https?:\/\/account\.wps\.(cn|com)\/api\/v3\/mine\/vips url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/News/WPSDocerVIPuser.js
^https?:\/\/.+\.(docer.)?wps.(cn|com)\/(user\/v1\/vip|android\/mb\/buy|download\/v1\/ios|partner\/invoke\/usable|(api|rank)\/v1(\/mobile\/mb)?\/detail) url script-request-header https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/News/WPSDocerVIPower.js
^https?:\/\/account\.wps\.(cn|com)\/api\/users\/ url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/News/Wps.js
