# Unlock Full version
# Office Apps
hostname = license.pdfexpert.com,

# Document Pro (11/05/2022 by @ddgksf2013)
^https?:\/\/license\.pdfexpert\.com\/api\/\d\.\d\/\w{9}\/\w{12}\/(state$|refresh$|check$) url script-request-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/News/DocumentPro.js
