# Unlock Full version
# Abbyy Finescanner
hostname = api.adapty.io,

# Abbyy Finescanner --- Create by @khitamdao 29/07/2022
^https?:\/\/api\.adapty\.io\/api\/v1\/sdk\/analytics\/profiles\/* url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/News/Finescanner.js
