/*
GoodNotes6 > 6.0.1
GoodNotes6 (2023-08-11）@ddgksf2013
*/

hostname=isi.csan.goodnotes.com

^https:\/\/isi\.csan\.goodnotes\.com\/.+\/(receipts$|subscribers\/[^/]+$) url script-echo-response https://raw.githubusercontent.com/khitamdao/MinhNT/master/Scripts/GoodNotes6.js
^https:\/\/isi\.csan\.goodnotes\.com\/.+\/subscribers\/[^/]+/(offerings|attributes)$ url request-header (\r\n)X-RevenueCat-ETag:.+(\r\n) request-header $1X-RevenueCat-ETag:$2
