# iLovePDF Vip

hostname = service.ilovepdf.com
^https?:\/\/service\.ilovepdf\.com\/v\d\/user url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/iLovePDF/JS/iLovePDF.js
