# Unlock Full version
# Document
hostname = ssl-api.itranslateapp.com,

# iTranslate
^https:\/\/ssl-api\.itranslateapp\.com\/.*\/subscriptions\/.*\/ios$ url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/itranslate.js
