# Nhaccuatui
hostname = graph.nhaccuatui.com,

^https?:\/\/graph\.nhaccuatui\.com\/api\/v1\/user\/account\/info url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/refs/heads/master/Scripts/NhacCuaTui.js
