# Unlock Full version
# Office Apps
hostname = notability.com,

# Notability
^https?:\/\/notability\.com\/subscriptions url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/notability.js
