# Unlock Full version Apps Camera & Video edit
hostname = bmall.camera360.com, api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com, api.picsart.cn, api.meiease.cn, api.picsart.com, api.meiease.com, xy-viva.kakalili.com, api-chn.rthdo.com, api.revenuecat.com,

# 001. Camera360 (Update 01/02/2022 by ddgksf2013) - Can kich hoat goi dung thu
^https:\/\/bmall\.camera360\.com\/api\/(iap\/check-receipt$|mix\/getinfo$) url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/Camera360.js

# 002. Meitu - Photo & Video Editor (update: 27/05/2022) --- link: https://apps.apple.com/vn/app/meitu-photo-video-editor/id416048305
^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/MeituPhotoVideoEditor.js

# 003. PicsArt (update: 27/06/2022) --- Link: https://apps.apple.com/vn/app/picsart-photo-video-editor/id587366035
^https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/PicsArt.js

# 004. VivaVideo (Update 11/07/2022)
^https:\/\/(xy-viva\.kakalili|api-chn\.rthdo)\.com\/api\/rest\/u\/vipVerifyReceipt url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/News/VivaVideo.js

# 005. VSCO & 1Blocker (update: 09/07/2022 by @NobyDa) Note: Please note that you may need to reinstall app for script to work
^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/ url script-request-header https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/vsco.js
^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/ url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/vsco.js
