# Unlock Full version
# Office Apps
hostname = *.polarisoffice.com,

# Polaris Office (Update 07/07/2022 by @yqc007)
^https?:\/\/api\.polarisoffice\.com\/api\/.*\/account\/userinfo url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/News/PolarisOfficePro.js
