# Unlock Full version
# Office Apps
hostname = service.ilovepdf.com, notability.com, *.polarisoffice.com, license.pdfexpert.com, *account.wps.cn, *account.wps.com, *.docer.wps.cn, vipapi.wps.cn, *.docer.wps.com, vipapi.wps.com,

# iLovePDF
https://service.ilovepdf.com/v1/user url response-body false response-body true

# Notability
# ^https?:\/\/notability\.com\/subscriptions url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/notability.js

# Polaris Office (Update 07/07/2022 by @yqc007)
# ^https?:\/\/api\.polarisoffice\.com\/api\/.*\/account\/userinfo url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/News/PolarisOfficePro.js

# Document Pro (11/05/2022 by @ddgksf2013)
^https?:\/\/license\.pdfexpert\.com\/api\/\d\.\d\/\w{9}\/\w{12}\/(state$|refresh$|check$) url script-request-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/News/DocumentPro.js

# WPS Office (Update 09/07/2022)
^https?:\/\/[a-z-]*account\.wps\.c(n|om)(:\d+|)\/api\/users url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/News/Wps.js
^https?:\/\/account\.wps\.c(n|om)\/api\/v3\/mine\/vips url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/News/WPSDocerVIPuser.js
^https?:\/\/.+\.(docer.)?wps.c(n|om)\/(user\/v1\/vip|android\/mb\/buy|download\/v1\/ios|partner\/invoke\/usable|(api|rank)\/v1(\/mobile\/mb)?\/detail) url script-request-header https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/News/WPSDocerVIPower.js
