hostname = api.revenuecat.com, pan.baidu.com, *.adobe.*,

# > ScannerPro（2022-05-05）by @ddgksf2013
# Apps Link: https://apps.apple.com/vn/app/id333710667
^https?:\/\/api\.revenuecat\.com\/v\d\/(receipts|subscribers).* url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/scannerpro.js

# > pan.baidu.com（2021-07-05）by @ddgksf2013
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/BaiduCloud.js

# > Photoshop（2021-03-21) by ddgksf2013
^https:\/\/.*\.adobe\..*\/mobile_profile\/nul\/v\d$ url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/Photoshop.js
