# Camera - Video edit
hostname = bmall.camera360.com, api.revenuecat.com,

# camera360
^https:\/\/bmall\.camera360\.com\/api\/(iap\/check-receipt$|mix\/getinfo$) url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/Camera360.js

# vsco (update: 27/06/2022)
^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/ url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/vsco.js

# beautyplus (update: 27/06/2022 - Không dùng được)
