# Unlock Full version
# Cac App chua thu

hostname = media.deezer.com, commerce-i18n-api.faceu.mobi,commerce-api.faceu.mobi, pay.wecut.com, user-kaji-api.b612kaji.com, 
# hostname = media.deezer.com, commerce-*.api.faceu.com, commerce-*.api.faceu.mobi, commerce-*.api.wecut.com, commerce-*.api.wecut.mobi, pay.faceu.com, pay.faceu.mobi, pay.wecut.com, pay.wecut.mobi,

# > Deezer Hi-Fi by @AudioMack
^https?:\/\/media\.deezer\.com\/v1\/get_url$ url script-request-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/News/DeezerHiFiPro.js

# > Ulike (2022-05-09) by @ddgksf2013
https://(commerce-.*api|pay).(faceu|wecut).(com|mobi)/(commerce|apple)/(iosAppVerifyReceipt.php|v1/subscription/user_info) url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/Ulike.js

# > B612 by @ddgksf2013
https://user-kaji-api.b612kaji.com/v1/purchase/subscription/subscriber/status url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/News/B612.js
