# Fake Vip Tàu Khựa
hostname = api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com, restore-access.indream.app,

# Meitu - Photo & Video Editor (2022年05月27日) @I-am-R-E
^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/MeituPhotoVideoEditor.js
