hostname = api.revenuecat.com, pan.baidu.com, bmall.camera360.com, *.adobe.*, spclient.wg.spotify.com

# > 098 ScannerPro（2022-05-05）@ddgksf2013
^https?:\/\/api\.revenuecat\.com\/v\d\/(receipts|subscribers).* url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/scannerpro.js

# > 096 百度云（2021-07-05）@ddgksf2013
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/bdcloud.js

# > 073 Mix（2022-02-01）by ddgksf2013
^https:\/\/bmall\.camera360\.com\/api\/(iap\/check-receipt$|mix\/getinfo$) url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/mix.js

# > 047 Photoshop（2021-03-21） by ddgksf2013
^https:\/\/.*\.adobe\..*\/mobile_profile\/nul\/v\d$ url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/ps.js

# > Spotify (2022-02-15) by app2smile
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js

