# document
hostname = ssl-api.itranslateapp.com, api*.intsig.net, service.ilovepdf.com, notability.com, lcs-mobile-cops.adobe.io,createpdf.acrobat.com, api.revenuecat.com,

# itranslate
^https:\/\/ssl-api\.itranslateapp\.com\/.*\/subscriptions\/.*\/ios$ url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/itranslate.js

# CamScanner
^https:\/\/(api|api-cs-us)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/CamScaner.js

# iLovePDF
https://service.ilovepdf.com/v1/user url response-body "premium":.*?false, response-body "premium":true,
https://service.ilovepdf.com/v1/user url response-body "can_trial":.*?false, response-body "can_trial":true,
https://service.ilovepdf.com/v1/user url response-body "sus_rbt":.*?false, response-body "sus_rbt":true,

# notability
https://notability.com/subscriptions url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/notability.js

# Adobe Photoshop, Adobe Illustrator, Adobe Lightroom, Premiere Rush, Adobe Express, Spark Page, Spark Video, Adobe Fresco
https://lcs-mobile-cops.adobe.io/mobile_profile/nul/v2 url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/adobe.js

# Adobe Scan, Adobe Acrobat
https://createpdf.acrobat.com/createpdf/api/users/me/subscriptions url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/adobeScanPdf.js

# Pdf Viewer
https://api.revenuecat.com/v1/subscribers/* url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/pdfViewer.js
