# Audio - Video
hostname = graph.nhaccuatui.com, api.global.mp3.zing.vn, spclient.wg.spotify.com, api-v5.cercube.com,

# Nhaccuatui
^https:\/\/graph\.nhaccuatui\.com\/.*\/users\/info* url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/nhaccuatui.js

# zingmp3
^https:\/\/api\.global\.mp3\.zing\.vn\/1\.0\/getUserInfo\?data=* url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/zingmp3.js

# Spotify
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/spotify-proto.js
