# document
hostname = ssl-api.itranslateapp.com, api*.intsig.net,

# itranslate
^https:\/\/ssl-api\.itranslateapp\.com\/.*\/subscriptions\/.*\/ios$ url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/Script/Documents/itranslate.js

# CamScanner
^https:\/\/(api|api-cs-us)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/Script/Documents/CamScaner.js
