# Document
hostname = receipt-validator.herewetest.com, ssl-api.itranslateapp.com, api*.intsig.net, service.ilovepdf.com, notability.com, *.adobe.*, api.revenuecat.com,

# Speak & Translate
^https:\/\/receipt-validator\.herewetest\.com\/apple\/verifyTransaction$ url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/SpeakTranslate.js

# iTranslate
^https:\/\/ssl-api\.itranslateapp\.com\/.*\/subscriptions\/.*\/ios$ url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/itranslate.js

# CamScanner
^https:\/\/(api|api-cs-us)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/CamScaner.js

# iLovePDF
^https:\/\/service\.ilovepdf\.com\/v1\/user url response-body false response-body true

# Notability
^https?:\/\/notability\.com\/subscriptions url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/notability.js

# Photoshop（2021-03-21) by ddgksf2013
^https:\/\/.*\.adobe\..*\/mobile_profile\/nul\/v\d$ url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/Photoshop.js

# ScannerPro（2022-05-05）by @ddgksf2013
# Apps Link: https://apps.apple.com/vn/app/id333710667
^https?:\/\/api\.revenuecat\.com\/v\d\/(receipts|subscribers).* url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/scannerpro.js

# ==================================================
# Loại bỏ
# hostname = lcs-mobile-cops.adobe.io, createpdf.acrobat.com, api.revenuecat.com, photos.adobe.io,
# Adobe Scan, Adobe Acrobat
# ^https:\/\/createpdf\.acrobat\.com\/createpdf\/api\/users\/me\/subscriptions url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/adobeScanPdf.js

# Adobe Photoshop, Adobe Illustrator, Adobe Lightroom, Premiere Rush, Adobe Express, Spark Page, Spark Video, Adobe Fresco
# ^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile\/nul\/v2 url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/adobe.js

# Pdf Viewer
# ^https:\/\/api\.revenuecat\.com\/v1\/subscribers\/* url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/pdfViewer.js

# Lightroom
# ^https:\/\/photos\.adobe\.io\/v2\/accounts url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/Lightroom.js
