# Fake Vip Tàu Khựa
hostname = commerce-i18n-api.faceu.mobi, commerce-api.faceu.mobi, pay.wecut.com, api.account.meitu.com, api.meiyan.com, api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com, restore-access.indream.app,

# Ulike - Define trendy selfie（2022-05-09）@ddgksf2013
https://(commerce-.*api|pay).(faceu|wecut).(com|mobi)/(commerce|apple)/(iosAppVerifyReceipt.php|v1/subscription/user_info) url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/Ulike.js

# Beautycam - Selfie Editor (2022年05月27日) @I-am-R-E
^https?:\/\/api\.account\.meitu\.com\/(common\/check_device_login_pwd|users\/show_current\.json) url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/Beautycam.js
^https?:\/\/api\.meiyan\.com\/vip\/(user_center\.json|user_info\.json) url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/Beautycam.js

# Meitu - Photo & Video Editor (2022年05月27日) @I-am-R-E
^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/MeituPhotoVideoEditor.js

# > Nicegram (2022年05月27日) @ddgksf2013
^https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} url echo-response text/json echo-response https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/Nicegram.js
