# Unlock Full version
# Camera - Video edit
hostname = bmall.camera360.com, api.revenuecat.com, api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com, api.picsart.c*, api.meiease.c*, user-kaji-api.b612kaji.com,

# camera360 - Cần kích hoạt gói dùng thử
^https:\/\/bmall\.camera360\.com\/api\/(iap\/check-receipt$|mix\/getinfo$) url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/Camera360.js

# vsco (update: 27/06/2022)
^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/ url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/vsco.js

# Meitu - Photo & Video Editor (update: 27/05/2022) --- link: https://apps.apple.com/vn/app/meitu-photo-video-editor/id416048305
^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/MeituPhotoVideoEditor.js

# PicsArt (update: 27/06/2022) --- Link: https://apps.apple.com/vn/app/picsart-photo-video-editor/id587366035
^https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/PicsArt.js

# B612
https:\/\/user-kaji-api\.b612kaji\.com\/v1\/purchase\/subscription\/subscriber\/status url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/612.js
