hostname = pan.baidu.com, education.github.com, buy.itunes.apple.com,

# pan.baidu.com（2021-07-05）by @ddgksf2013
# ^https?:\/\/pan\.baidu\.com\/s\/(.+) url 302 alook://pan.baiduwp.com/s/$1
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/BaiduCloud.js

# workingcopy
^https:\/\/education\.github\.com\/api\/user$ url response-body "student":false response-body "student":true

# Mua hàng trong ứng dụng buy.itunes.apple.com
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/VerifyReceipt.js
