# document
hostname = ssl-api.itranslateapp.com, api*.intsig.net, service.ilovepdf.com,

# itranslate
^https:\/\/ssl-api\.itranslateapp\.com\/.*\/subscriptions\/.*\/ios$ url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/itranslate.js

# CamScanner
^https:\/\/(api|api-cs-us)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/CamScaner.js

# iLovePDF
https://service.ilovepdf.com/v1/user url response-body "premium":.*?false, response-body "premium":true,
https://service.ilovepdf.com/v1/user url response-body "can_trial":.*?false, response-body "can_trial":true,
https://service.ilovepdf.com/v1/user url response-body "sus_rbt":.*?false, response-body "sus_rbt":true,
