# Audio - Video
hostname = graph.nhaccuatui.com, spclient.wg.spotify.com,

# Nhaccuatui
^https:\/\/graph\.nhaccuatui\.com\/.*\/users\/info* url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/nhaccuatui.js

# Spotify
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/spotify-proto.js

# ZingMp3.vn (update: 27/06/2022 - Không dùng được)
