# Unlock Full version
# Cac App chua thu

hostname = api.polarisoffice.com, media.deezer.com, www.qobuz.com, api.tidal.com, commerce-i18n-api.faceu.mobi,commerce-api.faceu.mobi, pay.wecut.com, user-kaji-api.b612kaji.com, 
# hostname = api.polarisoffice.com, media.deezer.com, www.qobuz.com, api.tidal.com, commerce-*.api.faceu.com, commerce-*.api.faceu.mobi, commerce-*.api.wecut.com, commerce-*.api.wecut.mobi, pay.faceu.com, pay.faceu.mobi, pay.wecut.com, pay.wecut.mobi,

# Polaris Office by @yqc007
^https?:\/\/api\.polarisoffice\.com\/api\/1\/account\/userinfo$ url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/News/PolarisOfficePro.js

# > Deezer Hi-Fi by @AudioMack
^https?:\/\/media\.deezer\.com\/v1\/get_url$ url script-request-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/News/DeezerHiFiPro.js

# > Qobuz Hi-Res by @AudioMack
^https?:\/\/www\.qobuz\.com\/api\.json\/0\.2\/user\/login$ url script-request-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/News/QobuzHiResPro.js
# > Qobuz by @AudioMack
^https?:\/\/www\.qobuz\.com\/api\.json\/0\.2\/file\/url url script-request-header https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/News/QobuzTest.js

# > TIDAL HiFi Plus by @AudioMack
^https?:\/\/api\.tidal\.com\/v1\/(pages\/album|(user|track|page)s\/(\d+)\/(state|subscription|lyrics|onboarding|playbackinfopostpaywall)) url script-request-header https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/News/tidal.js

# > Ulike (2022-05-09) by @ddgksf2013
https://(commerce-.*api|pay).(faceu|wecut).(com|mobi)/(commerce|apple)/(iosAppVerifyReceipt.php|v1/subscription/user_info) url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/Ulike.js

# > B612 by @ddgksf2013
https://user-kaji-api.b612kaji.com/v1/purchase/subscription/subscriber/status url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/News/B612.js
