# Fake Vip New
hostname = apic.musixmatch.com, service.ilovepdf.com, notability.com, lcs-mobile-cops.adobe.io, createpdf.acrobat.com, api.revenuecat.com,

# Musixmatch
^https:\/\/apic\.musixmatch\.com\/ws\/1.1\/config\.get url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/musixmatch.js

# iLovePDF
https:\/\/service\.ilovepdf\.com\/v1\/user url response-body false response-body true

# notability
^https?:\/\/notability\.com\/subscriptions url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/notability.js

# Adobe Photoshop, Adobe Illustrator, Adobe Lightroom, Premiere Rush, Adobe Express, Spark Page, Spark Video, Adobe Fresco
^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile\/nul\/v2 url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/adobe.js

# Adobe Scan, Adobe Acrobat
^https:\/\/createpdf\.acrobat\.com\/createpdf\/api\/users\/me\/subscriptions url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/adobeScanPdf.js

# Pdf Viewer
^https:\/\/api\.revenuecat\.com\/v1\/subscribers\/* url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/pdfViewer.js

# Photoshop
^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile\/nul\/v1 url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/photoshop.js

# Lightroom
^https:\/\/photos\.adobe\.io\/v2\/accounts url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/Lightroom.js
