# Camera - Video edit

hostname = bmall.camera360.com, apic.musixmatch.com, api-intl.mr.meitu.com,

# camera360
^https:\/\/bmall\.camera360\.com\/api\/(iap\/check-receipt$|mix\/getinfo$) url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/camera360.vip.js

# vsco
https://apic.musixmatch.com/ws/1.1/config.get url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/musixmatch.js

# beautyplus
^https:\/\/api-intl\.mr\.meitu\.com/.*/subs_offer_elg$ url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/beautyplusvip.js
