# Unlock Full version
# Document
hostname = receipt-validator.herewetest.com, ssl-api.itranslateapp.com, api*.intsig.net, service.ilovepdf.com, notability.com, api.revenuecat.com, lcs-mobile-cops.adobe.io, createpdf.acrobat.com, api.polarisoffice.com,

# Speak & Translate
^https:\/\/receipt-validator\.herewetest\.com\/apple\/verifyTransaction$ url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/SpeakTranslate.js

# iTranslate
^https:\/\/ssl-api\.itranslateapp\.com\/.*\/subscriptions\/.*\/ios$ url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/itranslate.js

# CamScanner
^https:\/\/(api|api-cs-us)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/CamScaner.js

# iLovePDF
https://service.ilovepdf.com/v1/user url response-body false response-body true

# Notability
^https?:\/\/notability\.com\/subscriptions url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/notability.js

# ScannerPro（2022-05-05）by @ddgksf2013 --- Apps Link: https://apps.apple.com/vn/app/id333710667
^https?:\/\/api\.revenuecat\.com\/v\d\/(receipts|subscribers).* url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/scannerpro.js

# Adobe Photoshop, Adobe Illustrator, Adobe Lightroom, Premiere Rush, Adobe Express, Spark Page, Spark Video, Adobe Fresco
^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile\/nul\/v2 url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/adobe.js

# Adobe Scan, Adobe Acrobat
^https:\/\/createpdf\.acrobat\.com\/createpdf\/api\/users\/me\/subscriptions url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/adobeScanPdf.js

# Polaris Office by @yqc007 (Update 07/07/2022 --- Trường Minh)
^https?:\/\/api\.polarisoffice\.com\/api\/1\/account\/userinfo$ url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/News/PolarisOfficePro.js
