# Camera - Video edit

hostname = bmall.camera360.com, vsco.co, api-intl.mr.meitu.com,

# camera360
^https:\/\/bmall\.camera360\.com\/api\/(iap\/check-receipt$|mix\/getinfo$) url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/Script/Anh_Video/camera360.vip.js

# vsco
^https?:\/\/vsco\.co\/api\/subscriptions\/2.1\/user-subscriptions\/ url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/Script/Anh_Video/vsco.js

# beautyplus
^https:\/\/api-intl\.mr\.meitu\.com/.*/subs_offer_elg$ url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/Script/Anh_Video/beautyplusvip.js
