# Unlock Full version
# Document
hostname = api.revenuecat.com,

# ScannerPro (2022-05-05 by @ddgksf2013) --- Apps Link: https://apps.apple.com/vn/app/id333710667
^https?:\/\/api\.revenuecat\.com\/v\d\/(receipts|subscribers).* url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/scannerpro.js
