# Unlock Full version
hostname = receipt-validator.herewetest.com, ssl-api.itranslateapp.com,

# Speak & Translate
^https:\/\/receipt-validator\.herewetest\.com\/apple\/verifyTransaction$ url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/SpeakTranslate.js

# iTranslate
^https:\/\/ssl-api\.itranslateapp\.com\/.*\/subscriptions\/.*\/ios$ url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/itranslate.js
