# Unlock Full version

hostname = graph.nhaccuatui.com, api.zingmp3.vn,

# Music
# Nhaccuatui
^https:\/\/graph\.nhaccuatui\.com\/.*\/users\/info* url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/nhaccuatui.js

# ZingMp4 --- Create by @khitamdao 26/07/2022
^https?:\/\/api\.zingmp3\.vn\/v1\/vip\/subscription\/register\/subscription\/* url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/News/ZingMp4.js
^https?:\/\/api\.zingmp3\.vn\/v1\/user\/profile\/get\/* url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/News/ZingMp4.js

