# Unlock Full version
hostname = graph.nhaccuatui.com, api.zingmp3.vn, spclient.wg.spotify.com, notability.com, *.polarisoffice.com, *account.wps.cn, *account.wps.com, service.ilovepdf.com, lcs-mobile-cops.adobe.io, createpdf.acrobat.com,

# ===== Music Apps =====
# 001. Nhaccuatui
^https:\/\/graph\.nhaccuatui\.com\/.*\/users\/info* url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/nhaccuatui.js

# 002. ZingMp4 --- Create by @khitamdao 26/07/2022
^https?:\/\/api\.zingmp3\.vn\/v1\/vip\/subscription\/register\/subscription\/* url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/News/ZingMp4.js
^https?:\/\/api\.zingmp3\.vn\/v1\/user\/profile\/get\/* url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/News/ZingMp4.js

# 003. Spotify (Update 15/02/2022 by @app2smile)
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/spotify-proto.js

# ===== Office Apps =====
# 004. Notability
^https?:\/\/notability\.com\/subscriptions url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/notability.js

# 005. Polaris Office (Update 07/07/2022 by @yqc007)
^https?:\/\/api\.polarisoffice\.com\/api\/.*\/account\/userinfo url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/News/PolarisOfficePro.js

# 006. WPS Office (Update 05/07/2022 by @Hausd0rff) --- Link: https://apps.apple.com/vn/app/wps-office-docs-sheets-slides/id1491101673?l=vi
^https?:\/\/[a-z-]*account\.wps\.c(n|om)(:\d+|)\/api\/users url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/News/Wps.js

# 007. iLovePDF
https://service.ilovepdf.com/v1/user url response-body false response-body true

# ===== All Adobe Apps =====
# 008. Adobe Photoshop, Adobe Illustrator, Adobe Lightroom, Premiere Rush, Adobe Express, Spark Page, Spark Video, Adobe Fresco
^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile\/nul\/v2 url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/adobe.js

# 009. Adobe Scan, Adobe Acrobat
^https:\/\/createpdf\.acrobat\.com\/createpdf\/api\/users\/me\/subscriptions url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/adobeScanPdf.js
