# Unlock Full version
# Camera - Video edit
hostname = api.revenuecat.com,

# vsco (update: 27/06/2022)
^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/ url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/vsco.js
