# Unlock Full version
# Office Apps
hostname = *account.wps.cn, *account.wps.com, *.docer.wps.cn, vipapi.wps.cn, *.docer.wps.com, vipapi.wps.com,

# WPS Office (Update 05/07/2022 by @Hausd0rff) --- Link: https://apps.apple.com/vn/app/wps-office-docs-sheets-slides/id1491101673?l=vi
^https?:\/\/[a-z-]*account\.wps\.c(n|om)(:\d+|)\/api\/users url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/News/Wps.js
# Unknown
# ^https?:\/\/account\.wps\.c(n|om)\/api\/v3\/mine\/vips url script-response-body https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/News/WPSDocerVIPuser.js
# ^https?:\/\/.+\.(docer.)?wps.c(n|om)\/(user\/v1\/vip|android\/mb\/buy|download\/v1\/ios|partner\/invoke\/usable|(api|rank)\/v1(\/mobile\/mb)?\/detail) url script-request-header https://raw.githubusercontent.com/khitamdao/MinhNT/master/Script/News/WPSDocerVIPower.js
